{
    "name": "generator-blog",
    "version": "0.1.1",
    "description": "",
    "files": [
        "app"
    ],
    "keywords": [
        "yeoman-generator"
    ],
    "dependencies": {
        "yeoman-generator": "^5.4.2"
    }
}
